{% load static %}
<!-- home page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Delivery</title>
    <style>
      body {
          background-image: url("{% static 'app/images/banner/anhnen.jpg' %}");
          background-repeat: no-repeat;
          background-size: cover;
      }
      body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .start-button {
            padding: 1rem 2rem;
            background-color: #e50d9d;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color: #077deb;
        }
  </style>
             
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'app\css\all.min.css' %}">
    <link rel="stylesheet" href="{%static 'app\css\owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{%static 'app\css\style.css' %}">
    <!-- js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{%static 'app\js\all.min.js' %}"></script>
    <script src="{%static 'app\js\myscript.js' %}"></script>
    <script src="{%static 'app\js\owl.carousel.min.js' %}"></script>
</head>
<body>
    <!-- navbar -->
    <a class="start-button text-dark" href="/login">Start Now</a>
    
  <!-- footer -->
</body>
</html>